
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.13">
    
    
      
        <title>Lab 02. Déployer votre première application avec Argo CD - Déploiement continue avec ArgoCD</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e411adfe.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scenario" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Déploiement continue avec ArgoCD" class="md-header__button md-logo" aria-label="Déploiement continue avec ArgoCD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Déploiement continue avec ArgoCD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 02. Déployer votre première application avec Argo CD
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Déploiement continue avec ArgoCD" class="md-nav__button md-logo" aria-label="Déploiement continue avec ArgoCD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Déploiement continue avec ArgoCD
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Bienvenue dans ArgoCD
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Lab%2001.%20Installations%20et%20configurations%20initiales/" class="md-nav__link">
        Lab 01. Installations et configurations initiales
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lab 02. Déployer votre première application avec Argo CD
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lab 02. Déployer votre première application avec Argo CD
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    Scénario
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploiement-avec-la-cli-de-argocd" class="md-nav__link">
    Déploiement avec la CLI de ArgoCD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploiement-avec-les-manifestes-yaml-de-argocd" class="md-nav__link">
    Déploiement avec les manifestes Yaml de ArgoCD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploiement-avec-la-console-web-de-argocd" class="md-nav__link">
    Déploiement avec la console Web de ArgoCD
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Lab%2003.%20Utilisation%20de%20la%20CLI%20ArgoCD/" class="md-nav__link">
        Lab 03. Utilisation de la CLI ArgoCD
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Lab%2004.%20Comprendre%20le%20mod%C3%A8le%20des%20projets%20et%20utilisateurs%20sous%20Argo%20CD/" class="md-nav__link">
        Lab 04. Comprendre le modèle des projets et utilisateurs sous Argo CD
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    Scénario
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploiement-avec-la-cli-de-argocd" class="md-nav__link">
    Déploiement avec la CLI de ArgoCD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploiement-avec-les-manifestes-yaml-de-argocd" class="md-nav__link">
    Déploiement avec les manifestes Yaml de ArgoCD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploiement-avec-la-console-web-de-argocd" class="md-nav__link">
    Déploiement avec la console Web de ArgoCD
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Lab 02. Déployer votre première application avec Argo CD</h1>

<h2 id="scenario">Scénario</h2>
<p>On dispose d'une application du type <code>'Hello World'</code>appelée <strong>Guestbook</strong>. Elle fait partie des exemples d'applications d'apprentissage d'Argo CD listées ici <a href="https://github.com/argoproj/argocd-example-apps">https://github.com/argoproj/argocd-example-apps</a>. L'application est disponible en plusieurs versions : fichiers Yaml, Chart Helm, Kustomize, ...</p>
<p>Voici le dépôt Git de cette application en version Yaml: <a href="https://github.com/argoproj/argocd-example-apps/tree/master/guestbook">https://github.com/argoproj/argocd-example-apps/tree/master/guestbook</a>. On y retrouve les deux descripteurs Yaml suivants:</p>
<ol>
<li><code>guestbook-ui-deployment.yaml</code>: le manifeste du déploiement de l'application. </li>
<li><code>guestbook-ui-svc.yaml</code>: le manifeste du service de l'application.  </li>
</ol>
<p>L'objectif de ce lab est de procéder au déploiement de cette application en utilisant différents techniques.</p>
<h2 id="deploiement-avec-la-cli-de-argocd">Déploiement avec la CLI de ArgoCD</h2>
<p>La première méthode consiste à utiliser la CLI d'ArgoCD.</p>
<ul>
<li>Se logger sous Argocd Server
    <code>bash
  argocd login https://argocd-server-argocd.apps.dev.okd.hpda.ulb.ac.be/</code></li>
<li>Exécuter la commande CLI suivante
    <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>argocd app create guestbook <span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>    --repo https://github.com/argoproj/argocd-example-apps.git <span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>    --path guestbook <span class="se">\</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a>    --dest-server https://kubernetes.default.svc <span class="se">\</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>    --dest-namespace default
<a id="__codelineno-0-6" name="__codelineno-0-6"></a>    --project myproject
</code></pre></div></td></tr></table></div>
  L'exécution de cette commande crée la ressource <code>Application</code> de ArgoCD puis déploie cette application dans le namespace default du cluster OpenShift par ArgoCD.</li>
</ul>
<h2 id="deploiement-avec-les-manifestes-yaml-de-argocd">Déploiement avec les manifestes Yaml de ArgoCD</h2>
<p>Pour déployer une application avec l'approche déclarative, on utilise la CRD <code>application</code> d'Argo CD. Les informations essentielles sont:
- <code>source</code> : référence à l'état souhaité dans Git (dépôt, révision, chemin, environnement)
- <code>destination</code>: référence au cluster cible et à l'espace de noms. Pour le cluster, un serveur ou un nom peut être utilisé, mais pas les deux (ce qui entrainera une erreur). Sous le capot, lorsque le serveur est manquant, il est calculé en fonction du nom et utilisé pour toutes les opérations. Préciser le nom du projet si l'application appartient à un projet donné.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ce mode d'installation est à utiliser seulement dans des scénarios de tests ou de prototypage rapide. </p>
</div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">argoproj.io/v1alpha1</span><span class="w"></span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Application</span><span class="w"></span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">guestbook</span><span class="w"></span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="nt">spec</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">  </span><span class="nt">project</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myproject</span><span class="w"></span>
<a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="w">  </span><span class="nt">source</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="w">    </span><span class="nt">repoURL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://github.com/argoproj/argocd-example-apps.git</span><span class="w"></span>
<a id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="w">    </span><span class="nt">targetRevision</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HEAD</span><span class="w"></span>
<a id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">guestbook</span><span class="w"></span>
<a id="__codelineno-1-11" name="__codelineno-1-11"></a><span class="w">  </span><span class="nt">destination</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="w">    </span><span class="nt">server</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://kubernetes.default.svc</span><span class="w"></span>
<a id="__codelineno-1-13" name="__codelineno-1-13"></a><span class="w">    </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ce mode d'installation est le mode recommandé pour les applications métier de l'ULB. Il permet de partager, de reproduire et de versionner les options du déploiement.</p>
</div>
<h2 id="deploiement-avec-la-console-web-de-argocd">Déploiement avec la console Web de ArgoCD</h2>
<p>Pour déployer une application en utilisant la console web de Argo CD, lancer votre navigateur préféré et connectez-vous sur la console Web. Cliquez sur le bouton <strong>+ NEW APP</strong> comme indiqué ci-dessous :</p>
<figure>
<p><img alt="detail-application." src="../images/new-app.png" width="auto" /></p>
<figcaption>Création d'une nouvelle application</figcaption>
</figure>
<p>Introduire ensuite le nom de l'application, le dépôt git source, le cluster et le namespace de destination. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ce mode d'installation est à utiliser seulement dans des scénarios de tests ou de prototypage rapide.   </p>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Lab%2001.%20Installations%20et%20configurations%20initiales/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lab 01. Installations et configurations initiales" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lab 01. Installations et configurations initiales
            </div>
          </div>
        </a>
      
      
        
        <a href="../Lab%2003.%20Utilisation%20de%20la%20CLI%20ArgoCD/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab 03. Utilisation de la CLI ArgoCD" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lab 03. Utilisation de la CLI ArgoCD
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ed9748b7.min.js"></script>
      
    
  </body>
</html>