
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.13">
    
    
      
        <title>Déploiement continue avec ArgoCD</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.e411adfe.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bienvenue-dans-argocd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Déploiement continue avec ArgoCD" class="md-header__button md-logo" aria-label="Déploiement continue avec ArgoCD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Déploiement continue avec ArgoCD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bienvenue dans ArgoCD
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Déploiement continue avec ArgoCD" class="md-nav__button md-logo" aria-label="Déploiement continue avec ArgoCD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Déploiement continue avec ArgoCD
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Bienvenue dans ArgoCD
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Bienvenue dans ArgoCD
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quest-ce-que-argocd" class="md-nav__link">
    Qu'est ce que ArgoCD ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composants-dargocd" class="md-nav__link">
    Composants d'ArgoCD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#se-connecter-sur-le-serveur-argocd-de-lulb" class="md-nav__link">
    Se connecter sur le serveur ArgoCD de l'ULB
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Lab%2001.%20Installations%20et%20configurations%20initiales/" class="md-nav__link">
        Lab 01. Installations et configurations initiales
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Lab%2002.%20D%C3%A9ployer%20votre%20premi%C3%A8re%20application%20avec%20Argo%20CD/" class="md-nav__link">
        Lab 02. Déployer votre première application avec Argo CD
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Lab%2003.%20Utilisation%20de%20la%20CLI%20ArgoCD/" class="md-nav__link">
        Lab 03. Utilisation de la CLI ArgoCD
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Lab%2004.%20Comprendre%20le%20mod%C3%A8le%20des%20projets%20et%20utilisateurs%20sous%20Argo%20CD/" class="md-nav__link">
        Lab 04. Comprendre le modèle des projets et utilisateurs sous Argo CD
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quest-ce-que-argocd" class="md-nav__link">
    Qu'est ce que ArgoCD ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composants-dargocd" class="md-nav__link">
    Composants d'ArgoCD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#se-connecter-sur-le-serveur-argocd-de-lulb" class="md-nav__link">
    Se connecter sur le serveur ArgoCD de l'ULB
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="bienvenue-dans-argocd">Bienvenue dans ArgoCD</h1>
<h2 id="quest-ce-que-argocd">Qu'est ce que ArgoCD ?</h2>
<p><a href="https://argo-cd.readthedocs.io/en/stable/">Argo CD</a> est un opérateur GitOps open source pour Kubernetes.  Le projet fait partie de la famille Argo, un ensemble d'outils cloud natifs pour exécuter et gérer des tâches et des applications sur Kubernetes. Avec Argo Workflows, Rollouts et Events, Argo CD se concentre sur les cas d'utilisation de la livraison d'applications et facilite la combinaison de trois modes de calcul : les services, les workflows et le traitement basé sur les évènements. En 2020, Argo CD a été accepté par la Cloud Native Computing Foundation(CNCF) en tant que projet hébergé au niveau de l'incubation.</p>
<p>Argo CD suit le modèle GitOps d'utilisation des dépôts Git comme source de vérité pour définir l'état souhaité d'une application(le "desired state"). Le principal avantage de GitOps est que chaque modification est versionnée et vérifiable. Le versioning permet de revenir facilement à un état précédent en cas d'erreur. La reprise après sinistre est également simplifiée. La source de vérité reste inchangée et il vous suffit de changer d’environnement ciblé. ArgoCD offre une Web UI qui permet de visualiser tous les objets gérés par ArgoCD ainsi que leur état actuel. </p>
<figure>
<p><img alt="argocd-wrokflow." src="images/argocd-workflow.png" width="500px" /></p>
<figcaption>ArgoCD synchronise Openshift par rapport à un état décrit sur Git</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CNCF La Cloud Native Computing Foundation est un projet de la Linux Foundation qui héberge des projets liés à l'art de la conteneurisation.</p>
</div>
<h2 id="composants-dargocd">Composants d'ArgoCD</h2>
<p>ArgoCD se compose des éléments suivants. Il est possible de visualiser ces composants en explorant le projet <code>argocd</code> d'Openshift OKD de l'ULB.</p>
<ul>
<li><strong>argocd-server</strong> : Il s'agit d'un <code>Deployment</code> au sens Kubernetes; il représente le serveur principal d'ArgoCD.</li>
<li><strong>argocd-application-controller</strong>: Il s'agit d'un <code>StatefulSet</code> au sens Kubernetes; il représente le contrôleur d'ArgoCD.</li>
<li><strong>argocd-redis</strong>: Il s'agit d'un <code>Deployment</code> au sens Kubernetes; c'est la base de données Cle/Valeur dans laquelle ArgoCD stocke les données.</li>
<li><strong>argocd-dex-server</strong>: Il s'agit d'un <code>Deployment</code> au sens Kubernetes; il est en charge de lier ArgoCD aux fournisseurs d'identité OpenID Connect (OIDC)<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.</li>
</ul>
<figure>
<p><img alt="argocd" src="images/composants-argocd.jpg" width="600px" /></p>
<figcaption>Composants d'ArgoCD</figcaption>
</figure>
<h2 id="se-connecter-sur-le-serveur-argocd-de-lulb">Se connecter sur le serveur ArgoCD de l'ULB</h2>
<p>Voici les informations concernant sur le serveur ArgoCD de l'ULB.</p>
<ul>
<li>Projet OpenShift: <code>argocd</code></li>
<li>URL d'accès : <a href="https://argocd-server-argocd.apps.dev.okd.hpda.ulb.ac.be/">https://argocd-server-argocd.apps.dev.okd.hpda.ulb.ac.be/</a></li>
</ul>
<p>La page d'accueil d'ArgoCD se présente comme suit:</p>
<figure>
<p><img alt="argocd" src="images/login-argocd.jpg" width="600px" /></p>
<figcaption>Page de Login d'ArgoCD</figcaption>
</figure>
<p>Pour se connecter sur ArgoCD, obtenir votre combinaison de username/password auprès de l'administrateur ArgoCD. Il vous sera possible de changer votre mote de passe par la suite.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>On peut considérer Dex comme un intermédiaire entre ArgoCD et des fournisseurs d'identité externes qui implémentent le standard d'authentification OpenID Connect comme Okta, GitHub, Google, Microsoft et LinkedIn, entre autres.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        
        <a href="Lab%2001.%20Installations%20et%20configurations%20initiales/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab 01. Installations et configurations initiales" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lab 01. Installations et configurations initiales
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.ed9748b7.min.js"></script>
      
    
  </body>
</html>