
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.13">
    
    
      
        <title>Lab 04. Comprendre le modèle des projets et utilisateurs sous Argo CD - Déploiement continue avec ArgoCD</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e411adfe.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scenario" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Déploiement continue avec ArgoCD" class="md-header__button md-logo" aria-label="Déploiement continue avec ArgoCD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Déploiement continue avec ArgoCD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 04. Comprendre le modèle des projets et utilisateurs sous Argo CD
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Déploiement continue avec ArgoCD" class="md-nav__button md-logo" aria-label="Déploiement continue avec ArgoCD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Déploiement continue avec ArgoCD
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Bienvenue dans ArgoCD
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Lab%2001.%20Installations%20et%20configurations%20initiales/" class="md-nav__link">
        Lab 01. Installations et configurations initiales
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Lab%2002.%20D%C3%A9ployer%20votre%20premi%C3%A8re%20application%20avec%20Argo%20CD/" class="md-nav__link">
        Lab 02. Déployer votre première application avec Argo CD
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Lab%2003.%20Utilisation%20de%20la%20CLI%20ArgoCD/" class="md-nav__link">
        Lab 03. Utilisation de la CLI ArgoCD
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lab 04. Comprendre le modèle des projets et utilisateurs sous Argo CD
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lab 04. Comprendre le modèle des projets et utilisateurs sous Argo CD
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    Scénario
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilisateurs-roles-et-rbac" class="md-nav__link">
    Utilisateurs, Rôles, et RBAC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creation-des-utilisateurs" class="md-nav__link">
    Création des utilisateurs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mise-a-jour-de-la-politique-rbac-pour-les-utilisateurs" class="md-nav__link">
    Mise à jour de la politique RBAC pour les utilisateurs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-projets-argocd" class="md-nav__link">
    Les projets ArgoCD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creation-dun-nouveau-projet-argocd" class="md-nav__link">
    Création d'un nouveau projet ArgoCD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-projects-argocd-et-les-roles" class="md-nav__link">
    Les projects ArgoCD et les Roles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recapitulation-sur-la-gestion-des-utilisateurs-et-des-roles" class="md-nav__link">
    Récapitulation sur la gestion des utilisateurs et des rôles
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    Scénario
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilisateurs-roles-et-rbac" class="md-nav__link">
    Utilisateurs, Rôles, et RBAC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creation-des-utilisateurs" class="md-nav__link">
    Création des utilisateurs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mise-a-jour-de-la-politique-rbac-pour-les-utilisateurs" class="md-nav__link">
    Mise à jour de la politique RBAC pour les utilisateurs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-projets-argocd" class="md-nav__link">
    Les projets ArgoCD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creation-dun-nouveau-projet-argocd" class="md-nav__link">
    Création d'un nouveau projet ArgoCD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-projects-argocd-et-les-roles" class="md-nav__link">
    Les projects ArgoCD et les Roles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recapitulation-sur-la-gestion-des-utilisateurs-et-des-roles" class="md-nav__link">
    Récapitulation sur la gestion des utilisateurs et des rôles
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Lab 04. Comprendre le modèle des projets et utilisateurs sous Argo CD</h1>

<h2 id="scenario">Scénario</h2>
<p>On suppose que l'on a deux deux équipes nommées respectivement <code>droit</code> et <code>archi</code>. Chaque équipe a ses propres applications déployées, via ArgoCD, dans un namespace dédiée, soient respectivement <code>f-droit</code> et <code>f-archi</code>. L'objectif est ici de mettre en place une configuration de ArgoCD de manière à garantir que ces deux équipes travaillent de manière isolée. Ils peuvent ainsi gérer librement leurs applications, c'est à dire celles qui résident dans le namespace approprié, mais ne doivent aucun cas accéder aux applications de l'équipe voisine.</p>
<h2 id="utilisateurs-roles-et-rbac">Utilisateurs, Rôles, et RBAC</h2>
<p>ArgoCD adopte un modèle RBAC pour configurer les autorisations accordées aux utilisateurs. Ainsi, les autorisations sont configurées via des rôles et sont définies par un ensemble de politiques (policy) décrivant les objets à autoriser et les opérations que les utilisateurs peuvent effectuer sur ces objets. Ces politiques d'accès peut être configurées soit globalement, par cluster, ou de manière ou spécifiques à certains projets. Nous verrons un peu loin ce qui est un projet au sens ArgoCD.</p>
<p>Les utilisateurs sont configurées dans une configMap appelée <code>argocd-cm</code> et les politiques RBAC sont configurées dans une configMap appelée <code>argocd-rbac-cm</code>. Ces deux configMaps sont disponibles dans le namespace d'installation par défaut d'ArgoCD, à savoir <code>argocd</code>. </p>
<p>Avec cela, l'accès peut être configuré globalement par cluster ou dédié aux projets .</p>
<ul>
<li>Pour lister le contenu par défaut de la configMap <code>argocd-cm</code>, exécuter la commande suivante:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kubectl get configmap argocd-cm -n argocd -o yaml
</code></pre></div></li>
<li>Pour lister le contenu par défaut de la configMap <code>argocd-rbac-cm</code>, exécuter la commande suivante:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>kubectl get configmap argocd-rbac-cm -n argocd -o yaml
</code></pre></div></li>
</ul>
<h2 id="creation-des-utilisateurs">Création des utilisateurs</h2>
<p>Pour créer un nouvel utilisateur, on doit modifier la configMap <code>argocd-cm</code>. Bien entendu, on doit être un administrateur d'ArgoCD pour réaliser ce type d'opérations.</p>
<ul>
<li>Obtenir une copie de la configMap actuelle
  <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>kubectl get configmap argocd-cm -n argocd -o yaml &gt; argocd-cm.yml
</code></pre></div></li>
<li>
<p>Apportez maintenant les modifications suivantes au ConfigMap pour créer les deux utilisateurs <code>droit</code> et <code>archi</code>:
  <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>data : 
<a id="__codelineno-3-2" name="__codelineno-3-2"></a>  accounts.droit : apiKey, login
<a id="__codelineno-3-3" name="__codelineno-3-3"></a>  accounts.archi : apiKey, login
</code></pre></div></td></tr></table></div>
  Cela ajoutera deux nouveaux utilisateurs, nommés <code>droit</code> et <code>archi</code>, qui peuvent se connecter soit via une clé API ou via un login à partir de la CLI ou à partir de la console web d'ArgoCD.</p>
</li>
<li>
<p>Appliquez les modifications en exécutant :
  <div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>kubectl apply -f argocd-cm.yml
</code></pre></div></p>
</li>
<li>Vérifer les utilisateurs ont été bel et bien créés.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>argocd account list
</code></pre></div></li>
<li>Mettre à jour, maintenant, le mot de passe des utilisateurs.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>argocd update-password --account &lt;username&gt; --new-password &lt;new-password&gt;
</code></pre></div>
  Cela vous demandera le mot de passe actuel. Ce sera le mot de passe de l'utilisateur de l'utilisateur admin.</li>
</ul>
<h2 id="mise-a-jour-de-la-politique-rbac-pour-les-utilisateurs">Mise à jour de la politique RBAC pour les utilisateurs</h2>
<p>Par défaut, un utilisateur fraichement créé peut se connecter avec un accès en lecture seule. La configMap <code>argocd-rbac-cm</code> doit être mise à jour. 
- Extraire le contenu de la configMap actuelle :
  <div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>kubectl get configmap argocd-rbac-cm -n argocd -o yaml &gt; argocd-rbac.yml
</code></pre></div>
- D'abord ajouter les utilisateurs aux rôles. Ceci est nécessaire car les autorisations RBAC font référence à ces rôles quand ils sont définies:
   <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span>
<span class="normal"><a href="#__codelineno-8-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="w"> </span><span class="c1"># Add users to roles</span><span class="w"></span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g, droit, role:droit-role</span><span class="w"></span>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g, archi, role:archi-role</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
  Les lignes ci-dessus déclarent les utilisateurs <code>droit</code> et <code>archi</code> comme membre des rôles respectifs <code>droit-role</code> et <code>archi-role</code>. Chaque ligne commence par la lettre <code>g</code> et cela signifie qu'il s'agit d'une policy du type groupe.</p>
<ul>
<li>Ensuite accordons les autorisations aux rôles. On utilise la lettre <code>p</code> au début de chaque ligne pour indiquer qu'une s'agit d'une policy RBAC.
  <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span>
<span class="normal"><a href="#__codelineno-9-2">2</a></span>
<span class="normal"><a href="#__codelineno-9-3">3</a></span>
<span class="normal"><a href="#__codelineno-9-4">4</a></span>
<span class="normal"><a href="#__codelineno-9-5">5</a></span>
<span class="normal"><a href="#__codelineno-9-6">6</a></span>
<span class="normal"><a href="#__codelineno-9-7">7</a></span>
<span class="normal"><a href="#__codelineno-9-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="c1"># Manage applications ONLY under f-droit namespace</span><span class="w"></span>
<a id="__codelineno-9-2" name="__codelineno-9-2"></a><span class="l l-Scalar l-Scalar-Plain">p, role:droit-role, applications, *, f-droit/*, allow</span><span class="w"></span>
<a id="__codelineno-9-3" name="__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="l l-Scalar l-Scalar-Plain"># View existing clusters</span><span class="w"></span>
<a id="__codelineno-9-5" name="__codelineno-9-5"></a><span class="l l-Scalar l-Scalar-Plain">p, role:droit-role, clusters, get, *, allow</span><span class="w">    </span>
<a id="__codelineno-9-6" name="__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7"></a><span class="l l-Scalar l-Scalar-Plain"># Manage repositories</span><span class="w"></span>
<a id="__codelineno-9-8" name="__codelineno-9-8"></a><span class="l l-Scalar l-Scalar-Plain">p, role:droit-role, repositories, *, *, allow</span><span class="w"></span>
</code></pre></div></td></tr></table></div><ul>
<li>La ligne numéro <code>2</code> accorde aux role <code>droit-role</code> tous les droits de gérer les ressources de type <code>application</code> dans le namespace <code>f-droit</code> seulement. Il peut ainsi créer, consulter, éditer et supprimer des applications dans ce namespace.</li>
<li>La ligne numéro <code>5</code> accorde aux role <code>droit-role</code> seulement les droits de consultation de la liste des clusters.</li>
<li>La ligne numéro <code>85</code> accorde aux role <code>droit-role</code> tous les droits de gérer les ressources de type <code>repository</code> dans ArgoCD. Il peut ainsi inscrire de nouveaux dépots Git dans ArgoCD, consulter, éditer ou supprimer des dépots existants.</li>
</ul>
</li>
</ul>
<h2 id="les-projets-argocd">Les projets ArgoCD</h2>
<p>L'utilité des projets dans ArgoCD est de permettre de spécifier l'accès à des namespaces, des dépots Git,des clusters, etc. Ainsi nous pourrons via des projets limiter chaque équipe de développeurs d'accéder seulement à son namespace.</p>
<p>A l'installation ArgoCD créé le projet default
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>argocd proj list
</code></pre></div></p>
<h2 id="creation-dun-nouveau-projet-argocd">Création d'un nouveau projet ArgoCD</h2>
<p>Un projet ArgoCD peut être créé avec un manifeste Yaml comme celui-ci :</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-11-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-11-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-11-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-11-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-11-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-11-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-11-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-11-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-11-10">10</a></span>
<span class="normal"><a href="#__codelineno-11-11">11</a></span>
<span class="normal"><a href="#__codelineno-11-12">12</a></span>
<span class="normal"><a href="#__codelineno-11-13">13</a></span>
<span class="normal"><a href="#__codelineno-11-14">14</a></span>
<span class="normal"><a href="#__codelineno-11-15">15</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AppProject</span><span class="w"></span>
<a id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">projet-f-droit</span><span class="w"></span>
<a id="__codelineno-11-4" name="__codelineno-11-4"></a><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">argocd</span><span class="w"></span>
<a id="__codelineno-11-5" name="__codelineno-11-5"></a><span class="nt">spec</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-11-6" name="__codelineno-11-6"></a><span class="w">  </span><span class="nt">clusterResourceWhitelist</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-11-7" name="__codelineno-11-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;*&#39;</span><span class="w"></span>
<a id="__codelineno-11-8" name="__codelineno-11-8"></a><span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;*&#39;</span><span class="w"></span>
<a id="__codelineno-11-9" name="__codelineno-11-9"></a><span class="w">  </span><span class="nt">destinations</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-11-10" name="__codelineno-11-10"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">f-droit</span><span class="w"></span>
<a id="__codelineno-11-11" name="__codelineno-11-11"></a><span class="w">    </span><span class="nt">server</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://kubernetes.default.svc</span><span class="w"></span>
<a id="__codelineno-11-12" name="__codelineno-11-12"></a><span class="w">  </span><span class="nt">orphanedResources</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-11-13" name="__codelineno-11-13"></a><span class="w">    </span><span class="nt">warn</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w"></span>
<a id="__codelineno-11-14" name="__codelineno-11-14"></a><span class="w">  </span><span class="nt">sourceRepos</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-11-15" name="__codelineno-11-15"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;*&#39;</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
Le manifeste Yaml ci-dessus créé un projet ArgoVD nommé  <code>projet-f-droit</code>. Ce projet couvre l'activité sur le namespace <code>f-droit</code> du cluster par défaut (<code>https://kubernetes.default.svc</code>).</p>
<p>On peut également créer un projet avec la CLI de ArgoCD. La commande CLI suivante produit le même effet que le manifeste Yaml ci-dessus.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>argocd proj create projet-f-droit -d https://kubernetes.default.svc,f-droit 
</code></pre></div>
<p>Pour vérifier que le projet a été bien créé, listons de nouveaux les projets
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>argocd proj list
</code></pre></div></p>
<h2 id="les-projects-argocd-et-les-roles">Les projects ArgoCD et les Roles</h2>
<p>L'accès aux projets est configuré via la configMap  <code>argocd-rbac-cm</code>. Le configuration suivante accorde aux membres du groupe <code>doit-role</code> de droit de gérer les applications relevant du projet ArgoCD <code>projet-f-droit</code>.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1">1</a></span>
<span class="normal"><a href="#__codelineno-14-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1"></a><span class="c1"># Manage applications ONLY under projet-f-droit project</span><span class="w"></span>
<a id="__codelineno-14-2" name="__codelineno-14-2"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">p, role:droit-role, applications, *, projet-f-droit/*, allow</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>Dans le cas où l'on veuille assurer que les rôles <code>droit-role</code> et <code>archi-role</code> travaillent de manière isolée ; on créé un projet ArgoCD  et un groupe pour chaque équipe ainsi qu'une règle d'autorisation comme limite le rôle au projet concerné.</p>
<h2 id="recapitulation-sur-la-gestion-des-utilisateurs-et-des-roles">Récapitulation sur la gestion des utilisateurs et des rôles</h2>
<p>Voici un récapitulatif des configurations pour mettre en place un</p>
<ol>
<li>Créer les utilisateurs en les ajoutant dans la configMap <code>argocd-cm</code>. Assigner des mots de passes initiaux à ces utilisateurs avec la commande <code>argocd update-password</code>.</li>
<li>Créer les groupes et inscrire les utilisateurs créés dans l'étape 1. à ces groupes. Les groupes sont créés en les ajoutant à la configMap <code>argocd-rbac-cm</code> ; pour chaque groupe une nouvelle policy du type <code>g</code> est ajoutée.</li>
<li>Créer des projets ArgoCD en précisant pour chaque projet le clusters,  les namespaces, et éventuellement les dépots Git. Les projets peuvent être créés soit via le Yaml ou via la CLI argocd.</li>
<li>Ajouter les règles d'accès RBAC à la configMap  <code>argocd-rbac-cm</code> de manière à déclarer quel rôle accède à quel projet ArgoCD. Pour chaque une policy de type <code>p</code> est ajoutée à la configMap <code>argocd-rbac-cm</code>. </li>
</ol>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Lab%2003.%20Utilisation%20de%20la%20CLI%20ArgoCD/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lab 03. Utilisation de la CLI ArgoCD" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lab 03. Utilisation de la CLI ArgoCD
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ed9748b7.min.js"></script>
      
    
  </body>
</html>