
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.13">
    
    
      
        <title>Lab 03. Utilisation de la CLI ArgoCD - Déploiement continue avec ArgoCD</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e411adfe.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scenario" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Déploiement continue avec ArgoCD" class="md-header__button md-logo" aria-label="Déploiement continue avec ArgoCD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Déploiement continue avec ArgoCD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 03. Utilisation de la CLI ArgoCD
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Déploiement continue avec ArgoCD" class="md-nav__button md-logo" aria-label="Déploiement continue avec ArgoCD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Déploiement continue avec ArgoCD
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Bienvenue dans ArgoCD
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Lab%2001.%20Installations%20et%20configurations%20initiales/" class="md-nav__link">
        Lab 01. Installations et configurations initiales
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Lab%2002.%20D%C3%A9ployer%20votre%20premi%C3%A8re%20application%20avec%20Argo%20CD/" class="md-nav__link">
        Lab 02. Déployer votre première application avec Argo CD
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lab 03. Utilisation de la CLI ArgoCD
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lab 03. Utilisation de la CLI ArgoCD
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    Scénario
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commandes-usuelles-de-la-cli-argo-cd" class="md-nav__link">
    Commandes usuelles de la CLI Argo CD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aller-plus-loin-avec-les-commandes-argocd" class="md-nav__link">
    Aller plus loin avec les commandes argocd
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Lab%2004.%20Comprendre%20le%20mod%C3%A8le%20des%20projets%20et%20utilisateurs%20sous%20Argo%20CD/" class="md-nav__link">
        Lab 04. Comprendre le modèle des projets et utilisateurs sous Argo CD
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    Scénario
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commandes-usuelles-de-la-cli-argo-cd" class="md-nav__link">
    Commandes usuelles de la CLI Argo CD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aller-plus-loin-avec-les-commandes-argocd" class="md-nav__link">
    Aller plus loin avec les commandes argocd
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Lab 03. Utilisation de la CLI ArgoCD</h1>

<h2 id="scenario">Scénario</h2>
<p>L'objectif ici est de se familiariser avec les commandes usuelles de la CLI ArgoCD.</p>
<h2 id="commandes-usuelles-de-la-cli-argo-cd">Commandes usuelles de la CLI Argo CD</h2>
<ul>
<li>Avoir l'aide de la commande argocd
  <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>argocd -h
</code></pre></div></li>
<li>Se logger sur une instance de serveur argocd 
  <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>argocd login &lt;ArgoCD_Server&gt;
</code></pre></div></li>
<li>On se délogge de la session courante avec la commande:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">logout</span>
</code></pre></div></li>
<li>Changer son mot de passe:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>argocd account update-password
</code></pre></div></li>
<li>Inscrire un dépôt GIT dans le serveur ArgoCD
  <code>bash linenums="0" 
 argocd repo add &lt;Repo_URL&gt; --username &lt;username&gt; --password &lt;password&gt;</code>
  Si vous utiliser une authentification SSH, vous devez indiquer votre clé privée SSH pour que ArgoCD puisse la présenter pour s'authentifier sur Git 
  <code>bash linenums="0" 
argocd repo add &lt;Repo_SSH_URL&gt; --ssh-private-key-path &lt;Path_TO_Your_ssh_key&gt;</code></li>
<li>
<p>Inscrire un cluster
  <div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>argocd cluster add CONTEXT <span class="c1"># CONTEXT ici est un contexte de connexion au sens Kubernetes/OpenShift.</span>
</code></pre></div></p>
</li>
<li>
<p>Création d'une application ArgoCD
  <code>bash linenums="0" 
      argocd app create &lt;Application_Name&gt; \
        --repo &lt;Git_Repo_URL&gt; \
        --path &lt;Chemin_dans_Git_Repo&gt; \
        --dest-server &lt;Destination_Cluster&gt; \
        --dest-namespace &lt;Destination_Namespace&gt; 
       --project &lt;Destination_Project&gt;</code></p>
</li>
<li>
<p>Lister les applications installées
  <code>bash linenums="0" 
      argocd app list</code></p>
</li>
<li>
<p>Avoir les détails sur l'état d'une application déployée
  <div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>argocd app get &lt;APP_Name&gt;
</code></pre></div></p>
</li>
<li>
<p>Faire un Sync pour actualiser le déploiement d'une application
  <div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>argocd  app sync &lt;APP_Name&gt;
</code></pre></div></p>
</li>
</ul>
<h2 id="aller-plus-loin-avec-les-commandes-argocd">Aller plus loin avec les commandes argocd</h2>
<p>Voici un extrait de l'aide de la commande argocd.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>argocd controls a Argo CD server
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>Usage:
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>  argocd <span class="o">[</span>flags<span class="o">]</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>  argocd <span class="o">[</span>command<span class="o">]</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>Available Commands:
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>  account     Manage account settings
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>  admin       Contains a <span class="nb">set</span> of commands useful <span class="k">for</span> Argo CD administrators and requires direct Kubernetes access
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>  app         Manage applications
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>  cert        Manage repository certificates and SSH known hosts entries
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>  cluster     Manage cluster credentials
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>  completion  output shell completion code <span class="k">for</span> the specified shell <span class="o">(</span>bash or zsh<span class="o">)</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>  context     Switch between contexts
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>  gpg         Manage GPG keys used <span class="k">for</span> signature verification
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>  <span class="nb">help</span>        Help about any <span class="nb">command</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>  login       Log <span class="k">in</span> to Argo CD
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>  <span class="nb">logout</span>      Log out from Argo CD
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>  proj        Manage projects
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>  relogin     Refresh an expired authenticate token
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>  repo        Manage repository connection parameters
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>  repocreds   Manage repository connection parameters
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>  version     Print version information
</code></pre></div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Lab%2002.%20D%C3%A9ployer%20votre%20premi%C3%A8re%20application%20avec%20Argo%20CD/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lab 02. Déployer votre première application avec Argo CD" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lab 02. Déployer votre première application avec Argo CD
            </div>
          </div>
        </a>
      
      
        
        <a href="../Lab%2004.%20Comprendre%20le%20mod%C3%A8le%20des%20projets%20et%20utilisateurs%20sous%20Argo%20CD/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab 04. Comprendre le modèle des projets et utilisateurs sous Argo CD" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lab 04. Comprendre le modèle des projets et utilisateurs sous Argo CD
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ed9748b7.min.js"></script>
      
    
  </body>
</html>