
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.13">
    
    
      
        <title>Lab 01. Installations et configurations initiales - Déploiement continue avec ArgoCD</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e411adfe.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation-la-cli-argo-cd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Déploiement continue avec ArgoCD" class="md-header__button md-logo" aria-label="Déploiement continue avec ArgoCD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Déploiement continue avec ArgoCD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 01. Installations et configurations initiales
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Déploiement continue avec ArgoCD" class="md-nav__button md-logo" aria-label="Déploiement continue avec ArgoCD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Déploiement continue avec ArgoCD
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Bienvenue dans ArgoCD
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lab 01. Installations et configurations initiales
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lab 01. Installations et configurations initiales
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-la-cli-argo-cd" class="md-nav__link">
    Installation la CLI Argo CD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decouverte-de-la-console-web-dargo-cd" class="md-nav__link">
    Découverte de la console Web d'Argo CD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#declarer-des-clusters" class="md-nav__link">
    Déclarer des clusters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ajouter-des-depots-git" class="md-nav__link">
    Ajouter des dépôts Git
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-dune-environnement-de-developpement-vs-code-pour-argo-cd" class="md-nav__link">
    Setup d'une environnement de développement VS Code pour Argo CD
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Lab%2002.%20D%C3%A9ployer%20votre%20premi%C3%A8re%20application%20avec%20Argo%20CD/" class="md-nav__link">
        Lab 02. Déployer votre première application avec Argo CD
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Lab%2003.%20Utilisation%20de%20la%20CLI%20ArgoCD/" class="md-nav__link">
        Lab 03. Utilisation de la CLI ArgoCD
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Lab%2004.%20Comprendre%20le%20mod%C3%A8le%20des%20projets%20et%20utilisateurs%20sous%20Argo%20CD/" class="md-nav__link">
        Lab 04. Comprendre le modèle des projets et utilisateurs sous Argo CD
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-la-cli-argo-cd" class="md-nav__link">
    Installation la CLI Argo CD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decouverte-de-la-console-web-dargo-cd" class="md-nav__link">
    Découverte de la console Web d'Argo CD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#declarer-des-clusters" class="md-nav__link">
    Déclarer des clusters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ajouter-des-depots-git" class="md-nav__link">
    Ajouter des dépôts Git
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-dune-environnement-de-developpement-vs-code-pour-argo-cd" class="md-nav__link">
    Setup d'une environnement de développement VS Code pour Argo CD
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Lab 01. Installations et configurations initiales</h1>

<p>Le cluster OpenShift OKD de l'ULB continent une installation opérationnelle de ArgoCD dans le namespace <code>argocd</code> du cluster <code>DEV</code>. La console de ArgoCD est accessible à l'URL <a href="https://argocd-server-argocd.apps.dev.okd.hpda.ulb.ac.be/">https://argocd-server-argocd.apps.dev.okd.hpda.ulb.ac.be/</a>.</p>
<h2 id="installation-la-cli-argo-cd">Installation la CLI Argo CD</h2>
<p>La dernière version de la CLI Argi CD  est disponible en téléchargement à l'URL <a href="https://github.com/argoproj/argo-cd/releases/latest">https://github.com/argoproj/argo-cd/releases/latest</a>.</p>
<ul>
<li>
<p><strong>Installation sous Windows</strong><br />
  Pour installer la CLI sous Windows, il suffit de télécharger son exécutable pour Windows, à partir du lien indiqué ci-haut, le sauvegarder sur un répertoire de votre disque et l'ajouter le chemin de l’exécutable la variable PATH du système.</p>
<p>Une manière alternative serait d'installer la CLI avec le gestionnaire packages <strong>Chocolotey</strong> de Windows. Référez-vous au lien suivant pour voir comment installer Chocolatey sous Windows : <a href="https://docs.chocolatey.org/en-us/choco/setup#installing-chocolatey">https://docs.chocolatey.org/en-us/choco/setup#installing-chocolatey</a>.</p>
<p>Pour installer Argo CD CLI, exécutez la commande suivante depuis la ligne de commande ou depuis PowerShell :
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>choco install argocd-cli
</code></pre></div></td></tr></table></div></p>
</li>
<li>
<p><strong>Installation sous Linux et WSL</strong>  <br />
  Télécharger le binaire de la CLI pour Linux. Lui ajouter le droit d'exécution. </p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>curl -sSL -o /usr/local/bin/argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>chmod +x /usr/local/bin/argocd
</code></pre></div></td></tr></table></div>
Pour tester que la CLI s'est bien installée, exécuter la commande suivante
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a>argocd version
</code></pre></div></td></tr></table></div></p>
</li>
</ul>
<h2 id="decouverte-de-la-console-web-dargo-cd">Découverte de la console Web d'Argo CD</h2>
<p>En plus de la CLI et de l'API, Argo CD fournit une interface Web conviviale. À l'aide de l'interface Web, vous pouvez obtenir une vue de haut niveau de toutes vos applications déployées sur plusieurs clusters ainsi que des informations très détaillées sur chaque ressource d'application. </p>
<ul>
<li>
<p>Ouvrez l'URL <a href="https://argocd-server-argocd.apps.dev.okd.hpda.ulb.ac.be">https://argocd-server-argocd.apps.dev.okd.hpda.ulb.ac.be</a>;  s'authentifier, puis visualiser la liste des applications dans l'interface utilisateur de Argo CD.</p>
<p><figure markdown>
<img alt="console-web." src="../images/argocd-console-web.jpg" width="auto" />
<figcaption>Liste des applications Argo CD</figcaption>
</figure></p>
</li>
</ul>
<p>La page de la liste des applications fournit des informations de haut niveau sur toutes les applications déployées, y compris l'état de santé et de synchronisation. En utilisant cette page, vous pouvez rapidement trouver si l'une de vos applications s'est dégradée ou a une dérive de configuration. L'interface utilisateur est conçue pour les grandes entreprises et capable de gérer des centaines d'applications. Vous pouvez utiliser la recherche et divers filtres pour trouver rapidement les applications souhaitées.</p>
<ul>
<li>Expérimentez avec les filtres et les paramètres d'affichage de page pour savoir quelles autres fonctionnalités sont disponibles dans la page de liste des applications.</li>
</ul>
<p>Les informations supplémentaires sur l'application sont disponibles sur la page des détails de l'application. </p>
<ul>
<li>Accédez à la page des détails de l'application en cliquant sur la vignette de cette application. La page des détails de l'application visualise la hiérarchie des ressources de  l'application et fournit des détails supplémentaires sur la synchronisation et l'état de santé. Examinons de plus près l'arborescence des ressources de l'application et découvrons les fonctionnalités qu'elle fournit.
    <figure markdown>
    <img alt="detail-application." src="../images/argocd-page-details.jpg" width="auto" />
    <figcaption>Page de Détail d'une application ArgoCD</figcaption>
    </figure></li>
</ul>
<p>L'élément racine de l'arborescence des ressources est l'application elle-même. Le niveau suivant comprend les ressources gérées. Les ressources gérées sont des ressources définies par le manifeste dans Git et contrôlées explicitement par Argo CD. Les contrôleurs Kubernetes exploitent souvent la délégation et créent des ressources enfants pour déléguer le travail. La console web fournit des informations complètes sur chaque élément de l'application et fait de la page des détails de l'application un tableau de bord Kubernetes extrêmement puissant.</p>
<h2 id="declarer-des-clusters">Déclarer des clusters</h2>
<ul>
<li>
<p><strong>Connectez-vous à Argo CD à l'aide de la CLI</strong></p>
<p>En utilisant le nom d'utilisateur et le mot de passe qui vous ont été communiqués par l'administrateur, connectez-vous au serveur Argo CD en utilisant la CLI.
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>argocd login https://argocd-server-argocd.apps.dev.okd.hpda.ulb.ac.be/ 
</code></pre></div></td></tr></table></div></p>
</li>
<li>
<p><strong>Enregistrer un cluster sur lequel déployer des applications</strong></p>
<p>Le cluster qui vient configuré par défaut est le cluster local dans lequel ArgoCD est installé. C'est le cluster <code>DEV</code> dans le cas le cas de l'OKD de l'ULB. ArgoCD utilise le nom <code>in-cluster</code> pour le distinguer, et lui attribut l'adresse <code>https://kubernetes.default.svc</code>. C'est ce cluster qui est utilisé pour tout déploiement en interne.</p>
<p>Commencez par lister tous les contextes de clusters dans votre <code>kubeconfig</code> actuel :
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a>oc config get-contexts -o name
</code></pre></div></td></tr></table></div>
Choisissez un nom de contexte dans la liste et fournissez-le à argocd <code>cluster add CONTEXTNAME</code>. Par exemple, pour le contexte du cluster <code>STG</code> de l'ULB, exécutez :
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a>argocd cluster add https://api.stg.okd.hpda.ulb.ac.be:6443
</code></pre></div></td></tr></table></div>
La commande ci-dessus installe un ServiceAccount ( <code>argocd-manager</code>), dans l'espace de noms <code>kube-system</code> de ce contexte <code>oc</code>, et lie le compte de service à un ClusterRole de niveau administrateur. Argo CD utilise ce jeton de compte de service pour effectuer ses tâches de gestion (c.-à-d. déploiement/surveillance).</p>
<p>Le figure ci dessous montre la liste des clusters configurés pour l'Argo CD de OKD.</p>
<p><figure markdown>
  <img alt="detail-application." src="../images/liste-clusters.jpg" width="auto" />
  <figcaption>Liste des clusters configurés dans Argo CD</figcaption>
</figure></p>
</li>
</ul>
<h2 id="ajouter-des-depots-git">Ajouter des dépôts Git</h2>
<p>Si les manifestes Kubernetes de l'application à déployer se trouvent dans un dépôt Git privé, les informations d'authentification à ce dépôt doivent être configurées. Argo CD prend en charge les l'authentification Basic HTTP et SSH.</p>
<p>Les dépôts Git privés qui nécessitent un nom d'utilisateur et un mot de passe ont généralement une URL qui commence par <code>https://</code> plutôt que <code>git@</code> ou <code>ssh://</code>.</p>
<p>Les informations d'identification peuvent être configurées à l'aide de l'interface de ligne de commande Argo CD :</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a>argocd repo add https://github.com/argoproj/argocd-example-apps --username &lt;username&gt; --password &lt;password&gt;
</code></pre></div></td></tr></table></div>
<p>Une fois ajouté avec succès, un dépôt Git apparaitra dans la liste des dépôts de la console Web.   </p>
<h2 id="setup-dune-environnement-de-developpement-vs-code-pour-argo-cd">Setup d'une environnement de développement VS Code pour Argo CD</h2>
<p>Visual Studio Code, connu aussi sous le nom raccourci VS Code, est un éditeur de code extensible développé par Microsoft pour Windows, Linux et macOS. Visual Studio Code.  VS Code prend en compte plusieurs langages de programmation via une panoplie d'extensions disponibles sur son "<a href="https://marketplace.visualstudio.com/vscode">Marketplace</a>". </p>
<p>Avec la fonctionnalité « IntelliSense », VS Code assiste les développeurs tout au long de leurs développements afin de simplifier l'édition du code. VSCode vous permet également d'interagir avec les clusters Kubernetes depuis son interface soit via le terminal intégré dans VS code ou bien via les fonctionnalités de l'exention. </p>
<ul>
<li>
<p><strong>Installation de VS Code sous Windows</strong></p>
<p>La mise en place et l'utilisation de Visual Studio Code est rapide et facile. Il s'agit d'un petit téléchargement qui vous permet de l'installer en quelques minutes.</p>
<ul>
<li>Téléchargez le <a href="https://go.microsoft.com/fwlink/?LinkID=534107">programme d' installation de Visual Studio Code</a> pour Windows.</li>
<li>Une fois téléchargé, exécutez le programme d'installation (VSCodeUserSetup-{version}.exe).</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le programme d'installation ajoutera Visual Studio Code à votre fichier %PATH%. Ainsi, à partir de la console, vous pourrez saisir "code". pour ouvrir VS Code sur ce dossier. Vous devrez redémarrer votre console après l'installation pour que la modification de la %PATH%variable d'environnement prenne effet.</p>
</div>
<p>Il est possible d'installer également VS Code avec le gestionnaire packages <strong>Chocolotey</strong> de Windows. Référez-vous au lien suivant pour voir comment installer Chocolatey sous Windows : <a href="https://docs.chocolatey.org/en-us/choco/setup#installing-chocolatey">https://docs.chocolatey.org/en-us/choco/setup#installing-chocolatey</a>.
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a>choco install vscode
</code></pre></div></td></tr></table></div></p>
</li>
<li>
<p><strong>Installation de VS Code sous Linux</strong></p>
<p>Pour installer VS Code sous les distributions Linux basées sur Debian et Ubuntu, exécutez d'abord les instructions suivantes pour télécharger le dépôt là ou VS Code réside et la clé d'intégrité GPG.
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span>
<span class="normal"><a href="#__codelineno-8-3">3</a></span>
<span class="normal"><a href="#__codelineno-8-4">4</a></span>
<span class="normal"><a href="#__codelineno-8-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a>sudo apt-get install wget gpg
<a id="__codelineno-8-2" name="__codelineno-8-2"></a>wget -qO- https://packages.microsoft.com/keys/microsoft.asc <span class="p">|</span> gpg --dearmor &gt; packages.microsoft.gpg
<a id="__codelineno-8-3" name="__codelineno-8-3"></a>sudo install -o root -g root -m <span class="m">644</span> packages.microsoft.gpg /etc/apt/trusted.gpg.d/
<a id="__codelineno-8-4" name="__codelineno-8-4"></a>sudo sh -c <span class="s1">&#39;echo &quot;deb [arch=amd64,arm64,armhf signed-by=/etc/apt/trusted.gpg.d/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main&quot; &gt; /etc/apt/sources.list.d/vscode.list&#39;</span>
<a id="__codelineno-8-5" name="__codelineno-8-5"></a>rm -f packages.microsoft.gpg
</code></pre></div></td></tr></table></div></p>
<p>Ensuite, mettez à jour le cache du package et installez VS Code en utilisant :</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span>
<span class="normal"><a href="#__codelineno-9-2">2</a></span>
<span class="normal"><a href="#__codelineno-9-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a>sudo apt install apt-transport-https
<a id="__codelineno-9-2" name="__codelineno-9-2"></a>sudo apt update
<a id="__codelineno-9-3" name="__codelineno-9-3"></a>sudo apt install code 
</code></pre></div></td></tr></table></div>
Pour l'installation sur les autres distributions de Linux, consulter les détails ic : <a href="https://code.visualstudio.com/docs/setup/linux">https://code.visualstudio.com/docs/setup/linux</a>.</p>
</li>
<li>
<p><strong>Installation l'extension Kubernetes pour VS Code</strong></p>
<p>Pour une expérience Kubernetes entièrement intégrée, vous pouvez installer l' extension <a href="https://marketplace.visualstudio.com/items?itemName=ms-kubernetes-tools.vscode-kubernetes-tools">Kubernetes Tools</a> , qui vous permet de développer rapidement des manifestes Kubernetes.</p>
<p>Pour installer l'extension Kubernetes, procéder comme suit: </p>
<ul>
<li>Ouvrez la vue Extensions ( <code>Ctrl+Maj+X</code>) à partir du volet de gauche de l'IDE</li>
<li>Recherchez "kubernetes". </li>
<li>Sélectionnez l'extension Microsoft Kubernetes, et l'installer</li>
</ul>
<p><figure markdown>
  <img alt="detail-application." src="../images/kubernetes-vscode-extension.webp" width="auto" />
  <figcaption>Extension Kubernetes pour VS Code</figcaption>
</figure></p>
</li>
<li>
<p><strong>Installation l'extension YAML de RedHat pour VS Code</strong></p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=redhat.vscode-yaml">L'extension YAML</a> fournit une prise en charge complète du langage YAML pour Visual Studio Code. Elle permet notamment le formatage et la validation des documents YAML. </p>
<p>Pour installer l'extension Kubernetes, procéder comme suit: </p>
<ul>
<li>Ouvrez la vue Extensions ( <code>Ctrl+Maj+X</code>) à partir du volet de gauche de l'IDE</li>
<li>Recherchez "Yaml". </li>
<li>Sélectionnez l'extension Yaml de RedHat, et l'installer</li>
</ul>
<p><figure markdown>
  <img alt="detail-application." src="../images/yaml-vscode-extension.webp" width="auto" />
  <figcaption>Extension Yaml pour VS Code</figcaption>
</figure></p>
</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Bienvenue dans ArgoCD" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Bienvenue dans ArgoCD
            </div>
          </div>
        </a>
      
      
        
        <a href="../Lab%2002.%20D%C3%A9ployer%20votre%20premi%C3%A8re%20application%20avec%20Argo%20CD/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab 02. Déployer votre première application avec Argo CD" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lab 02. Déployer votre première application avec Argo CD
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ed9748b7.min.js"></script>
      
    
  </body>
</html>